apiVersion: v1
kind: Service
metadata:
  name: inventoryservice-svc
spec:
  selector:
    app: inventoryservice
  ports:
    - protocol: TCP
      port: 9236
      targetPort: 9236
  type: LoadBalancer
