apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microrts-api-ingress
  namespace: microrts
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - http:
        paths:
          - path: /microrts
            pathType: Prefix
            backend:
              service:
                name: microrts-svc
                port:
                  number: 8080
